<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>圆-弧形</title>
</head>
<style>
  .container {
    display: flex;
  }

  /* 扇形 */
  .round1 {
    border: 100px solid transparent;
    width: 0;
    height: 0;
    border-radius: 100px;
    border-top-color: red;
  }

  /* 圆形 */
  .round2 {
    background-color: red;
    height: 100px;
    width: 100px;
    border-radius: 50%;
  }

  /* 圆形 */
  .round3 {
    background-color: red;
    height: 100px;
    width: 100px;
    border-radius: 100%;
  }

  /* 椭圆形 */
  .round4 {
    background-color: red;
    height: 50px;
    width: 150px;
    border-radius: 50%;
  }

  /* 椭圆形 */
  .round5 {
    background-color: red;
    height: 50px;
    width: 150px;
    border-radius: 100%;
  }

  /* 半圆 */
  .round6 {
    background-color: red;
    width: 100px;
    height: 50px;
    border-radius: 100px 100px 0px 0px;
  }
</style>
<body>
  <div class="container">
    <!-- 扇形 -->  
    <div class="round1"></div>
    <hr>
  
    <!-- 圆形 -->  
    <div class="round2"></div>
    <hr>
    
    <!-- 圆形 -->  
    <div class="round3"></div>
    <hr>
        
    <!-- 椭圆形 -->  
    <div class="round4"></div>
    <hr>
        
    <!-- 椭圆形 -->  
    <div class="round5"></div>
    <hr>
    
    <!-- 半圆形 -->  
    <div class="round6"></div>
    <hr>
  </div>
</body>
</html>