<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>三角形实现</title>
</head>
<style>
  /* 四个等腰三角形组成一个正方形 */
  .square {
    width: 0;
    height: 0;
    border: 100px solid;
    border-color: orange blue red green;
  }

  /* 倒三角 */
  .triangle1 {
    width: 0;
    height: 0;
    border-top: 50px solid red;
    border-right: 50px solid transparent;
    border-left: 50px solid transparent;
  }

  /* 正三角 */
  .triangle2 {
    width: 0;
    height: 0;
    border-bottom: 50px solid red;
    border-right: 50px solid transparent;
    border-left: 50px solid transparent;
  }

  /* 左三角形 */
  .triangle3 {
    width: 0;
    height: 0;
    border-left: 50px solid red;
    border-top: 50px solid transparent;
    border-bottom: 50px solid transparent;
  }

  /* 右三角形 */
  .triangle4 {
    width: 0;
    height: 0;
    border-right: 50px solid red;
    border-top: 50px solid transparent;
    border-bottom: 50px solid transparent;
  }

  /* 斜三角形-左上 */
  .triangle5 {
    width: 0;
    height: 0;
    border-right: 50px solid transparent;
    border-top: 50px solid red;
  }

  /* 斜三角形-右上 */
  .triangle6 {
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-top: 50px solid red;
  }

  /* 斜三角形-右下 */
  .triangle7 {
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-bottom: 50px solid red;
  }

  /* 斜三角形-左下 */
  .triangle8 {
    width: 0;
    height: 0;
    border-right: 50px solid transparent;
    border-bottom: 50px solid red;
  }
</style>
<body>
  <!-- 四个等腰三角形组成一个正方形 -->
  <div class="square"></div>
  <hr>

  <!-- 倒三角 -->
   <div class="triangle1"></div>
  <hr>

  <!-- 正三角 -->
  <div class="triangle2"></div>
  <hr>

  <!-- 左三角形 -->
  <div class="triangle3"></div>
  <hr>

  <!-- 右三角形 -->
  <div class="triangle4"></div>
  <hr>

  <!-- 斜三角形-左上 -->
  <div class="triangle5"></div>
  <hr>

  <!-- 斜三角形-右上 -->
  <div class="triangle6"></div>
  <hr>

  <!-- 斜三角形-右下 -->
  <div class="triangle7"></div>
  <hr>

  <!-- 斜三角形-左下 -->
  <div class="triangle8"></div>
  <hr>
</body>
</html>